# Project Risk quantification in Python. A repository for simulating and analyzing risk losses in fnes and work delays.

# Status This project is actively being developed and is in the production  stage.

# Tags/Topics - Risk management - Data Analysis - Python -  SVR - Support Vector Regression -  Machine Learning -  Prediction

# License This project is open source, originally provided by Prof. Hernan Huwyler, MBA CPA.


import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
import matplotlib.pyplot as plt

# Input data
input_data = [
    ["Winterthur", "Uster", "Dietikon", "Holti", "5C", "Cobitel", "Value", "Manpower", "Fines", "Delays"],
    [1, 0, 0, 1, 0, 0, 230000, 577, 2422, 22],
    [0, 1, 0, 0, 1, 0, 98000, 453, 16929, 66],
    [1, 0, 0, 0, 0, 1, 270000, 550, 3302, 16],
    [0, 1, 0, 0, 1, 0, 540000, 1372, 45403, 44],
    [1, 0, 0, 0, 0, 1, 140000, 489, 2364, 14],
    [0, 0, 1, 0, 0, 1, 158500, 307, 3767, 16],
    [0, 0, 1, 1, 0, 0, 54000, 134, 346, 2],
    [1, 0, 0, 0, 1, 0, 365900, 684, 3400, 64],
    [0, 0, 1, 0, 0, 1, 395000, 1379, 4998, 44],
    [0, 0, 1, 0, 1, 0, 453000, 1146, 5320, 53],
    [1, 0, 0, 1, 0, 0, 480000, 1203, 8977, 44],
    [0, 1, 0, 0, 1, 0, 390000, 1365, 29715, 44]
]

# Convert input data to numpy array
data = np.array(input_data[1:])
labels = np.array(input_data[0])

# Split data into features (X) and targets (y)
X = data[:, :-2]  # Features (excluding "Fines" and "Delays")
y = data[:, -2:]  # Targets ("Fines" and "Delays")

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train SVR model
svr_fines = SVR(kernel='rbf')
svr_delays = SVR(kernel='rbf')
svr_fines.fit(X_train, y_train[:, 0])
svr_delays.fit(X_train, y_train[:, 1])

# Predictions
y_train_pred_fines = svr_fines.predict(X_train)
y_test_pred_fines = svr_fines.predict(X_test)
y_train_pred_delays = svr_delays.predict(X_train)
y_test_pred_delays = svr_delays.predict(X_test)

# Plotting accuracy charts
plt.figure(figsize=(12, 6))

plt.subplot(1, 2, 1)
plt.scatter(y_train[:, 0], y_train_pred_fines, color='blue', label='True vs Predicted (Training)')
plt.scatter(y_test[:, 0], y_test_pred_fines, color='red', label='True vs Predicted (Testing)', alpha=0.5)
plt.xlabel('True Fines')
plt.ylabel('Predicted Fines')
plt.title('Fines')
plt.legend()

plt.subplot(1, 2, 2)
plt.scatter(y_train[:, 1], y_train_pred_delays, color='blue', label='True vs Predicted (Training)')
plt.scatter(y_test[:, 1], y_test_pred_delays, color='red', label='True vs Predicted (Testing)', alpha=0.5)
plt.xlabel('True Delays')
plt.ylabel('Predicted Delays')
plt.title('Delays')
plt.legend()

plt.tight_layout()
plt.show()

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Calculate metrics for fines
mae_fines = mean_absolute_error(y_test[:, 0], y_test_pred_fines)
mse_fines = mean_squared_error(y_test[:, 0], y_test_pred_fines)
rmse_fines = np.sqrt(mse_fines)
r2_fines = r2_score(y_test[:, 0], y_test_pred_fines)

# Calculate metrics for delays
mae_delays = mean_absolute_error(y_test[:, 1], y_test_pred_delays)
mse_delays = mean_squared_error(y_test[:, 1], y_test_pred_delays)
rmse_delays = np.sqrt(mse_delays)
r2_delays = r2_score(y_test[:, 1], y_test_pred_delays)

# Print metrics
print("Metrics for Fines:")
print(f"Mean Absolute Error (MAE): {mae_fines:.2f}")
print(f"Mean Squared Error (MSE): {mse_fines:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse_fines:.2f}")
print(f"R-squared (R2) Score: {r2_fines:.2f}")
print("\nMetrics for Delays:")
print(f"Mean Absolute Error (MAE): {mae_delays:.2f}")
print(f"Mean Squared Error (MSE): {mse_delays:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse_delays:.2f}")
print(f"R-squared (R2) Score: {r2_delays:.2f}")

# New unseen case
new_case = np.array([[0, 1, 0, 0, 1, 0, 440000, 1500]])

# Predict fines and delays
predicted_fines = svr_fines.predict(new_case)
predicted_delays = svr_delays.predict(new_case)

print("Predicted Fines:", predicted_fines[0])
print("Predicted Delays:", predicted_delays[0])



#SECOND

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.svm import SVR
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import numpy as np
import matplotlib.pyplot as plt

# Input data
input_data = [
    ["Winterthur", "Uster", "Dietikon", "Holti", "5C", "Cobitel", "Value", "Manpower", "Fines", "Delays"],
    [1, 0, 0, 1, 0, 0, 230000, 577, 2422, 22],
    [0, 1, 0, 0, 1, 0, 98000, 453, 929, 26],
    [1, 0, 0, 0, 0, 1, 270000, 550, 3002, 16],
    [0, 1, 0, 0, 1, 0, 540000, 1372, 5403, 34],
    [1, 0, 0, 0, 0, 1, 140000, 489, 1464, 22],
    [0, 0, 1, 0, 0, 1, 158500, 307, 2767, 12],
    [0, 0, 1, 1, 0, 0, 54000, 134, 746, 4],
    [1, 0, 0, 0, 1, 0, 365900, 684, 3400, 21],
    [0, 0, 1, 0, 0, 1, 395000, 1379, 4998, 34],
    [0, 0, 1, 0, 1, 0, 453000, 1146, 5320, 27],
    [1, 0, 0, 1, 0, 0, 480000, 1203, 3977, 30],
    [0, 1, 0, 0, 1, 0, 390000, 1365, 5715, 34]
]

# Extract features and targets
features = np.array(input_data[1:])[:, :-2].astype(float)
fines_target = np.array(input_data[1:])[:, -2].astype(float)
delays_target = np.array(input_data[1:])[:, -1].astype(float)

# Scale features
scaler = StandardScaler()
scaled_features = scaler.fit_transform(features)

# Train-test split
X_train, X_test, fines_y_train, fines_y_test = train_test_split(scaled_features, fines_target, test_size=0.2, random_state=123)
_, _, delays_y_train, delays_y_test = train_test_split(scaled_features, delays_target, test_size=0.2, random_state=123)

# Train SVR for Fines with GridSearchCV for hyperparameter tuning
fines_svr = GridSearchCV(SVR(kernel='rbf'), param_grid={'C': [0.1, 1, 10], 'gamma': [0.1, 1, 10]}, scoring='neg_mean_squared_error')
fines_svr.fit(X_train, fines_y_train)

# Predict on test set
fines_y_pred = fines_svr.predict(X_test)

# Calculate metrics for Fines
fines_mae = mean_absolute_error(fines_y_test, fines_y_pred)
fines_mse = mean_squared_error(fines_y_test, fines_y_pred)
fines_rmse = np.sqrt(fines_mse)
fines_r2 = r2_score(fines_y_test, fines_y_pred)

print("Fines - Mean Absolute Error (MAE):", fines_mae)
print("Fines - Mean Squared Error (MSE):", fines_mse)
print("Fines - Root Mean Squared Error (RMSE):", fines_rmse)
print("Fines - R-squared (R2):", fines_r2)

# Train SVR for Delays with GridSearchCV for hyperparameter tuning
delays_svr = GridSearchCV(SVR(kernel='rbf'), param_grid={'C': [0.1, 1, 10], 'gamma': [0.1, 1, 10]}, scoring='neg_mean_squared_error')
delays_svr.fit(X_train, delays_y_train)

# Predict on test set
delays_y_pred = delays_svr.predict(X_test)

# Calculate metrics for Delays
delays_mae = mean_absolute_error(delays_y_test, delays_y_pred)
delays_mse = mean_squared_error(delays_y_test, delays_y_pred)
delays_rmse = np.sqrt(delays_mse)
delays_r2 = r2_score(delays_y_test, delays_y_pred)

print("\nDelays - Mean Absolute Error (MAE):", delays_mae)
print("Delays - Mean Squared Error (MSE):", delays_mse)
print("Delays - Root Mean Squared Error (RMSE):", delays_rmse)
print("Delays - R-squared (R2):", delays_r2)

# Plotting accuracy charts
plt.figure(figsize=(12, 6))

plt.subplot(1, 2, 1)
plt.scatter(fines_y_train, fines_svr.predict(X_train), color='blue', label='True vs Predicted (Training)')
plt.scatter(fines_y_test, fines_y_pred, color='red', label='True vs Predicted (Testing)', alpha=0.5)
plt.xlabel('True Fines')
plt.ylabel('Predicted Fines')
plt.title('Fines')
plt.legend()

plt.subplot(1, 2, 2)
plt.scatter(delays_y_train, delays_svr.predict(X_train), color='blue', label='True vs Predicted (Training)')
plt.scatter(delays_y_test, delays_y_pred, color='red', label='True vs Predicted (Testing)', alpha=0.5)
plt.xlabel('True Delays')
plt.ylabel('Predicted Delays')
plt.title('Delays')
plt.legend()

plt.tight_layout()
plt.show()

# # Predicting a new unseen case
unseen_case = scaler.transform([[0, 1, 0, 0, 1, 0, 440000, 1500]])
predicted_fines = fines_svr.predict(unseen_case)
predicted_delays = delays_svr.predict(unseen_case)

print("\nPredicted fines for unseen case:", predicted_fines)
print("Predicted delays for unseen case:", predicted_delays)
